{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=chatroomdb.db"
    },
    "RabbitMq": {
        "HostName": "localhost",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest"
    },
    "Jwt": {
        "SigningKey": "wqgpmqgufnmywslvdfcbeoibxjsztre2"
    }
}